# 2207002_Contest_rating_predictor

./: ADMIN_DASHBOARD_VERIFIED.md  ADMIN_FIX_SUMMARY.md  ADMIN_LEADERBOARD_FIX.md  ADMIN_LOGIN_ACCESS.md  ADMIN_LOGIN_FIXED.md  ADMIN_LOGIN_GUIDE.md  ADMIN_LOGIN_QUICK_GUIDE.md  ADMIN_OPERATIONS_GUIDE.md  ADMIN_REDESIGN_SUMMARY.md  ADMIN_SYSTEM_COMPLETE.md  ADMIN_VISUAL_GUIDE.md  CHANGES_SUMMARY.md  CHANGE_VISUALIZATION.md  COMPLETE_CHANGELOG.md  CONTEST_STANDINGS_IMPLEMENTATION.md  DEBUG_COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  DYNAMIC_RATING_SYSTEM_GUIDE.md  ERROR_RESOLUTION_REPORT.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INTELLIJ_BUILD_GUIDE.md  LEADERBOARD_QUICK_REFERENCE.md  LEADERBOARD_SYSTEM_GUIDE.md  NEW_FEATURES.md  PROJECT_PROGRESS_REPORT.md  QUICK_REFERENCE.md  QUICK_START_STANDINGS.md  README.md  README_COMPLETE.md  SYSTEM_DIAGRAMS.md  SYSTEM_FLOW_DIAGRAMS.md  TESTING_GUIDE.md  build.bat  contest_predictor.db  pom.xml  run_admin_test.bat
.run/: Run Contest Predictor (Maven).run.xml  Run Main.java.run.xml
src/main/java/com/contestpredictor/: Main.java
src/main/java/com/contestpredictor/controller/: AddSubContestController.java  AdminDashboardController.java  AdminLoginController.java  AdminManageLeaderboardController.java  CombinedLeaderboardController.java  ContestSearchController.java  ContestStandingsController.java  CreateLeaderboardContestController.java  HomePageController.java  LoginController.java  PredictorController.java  ProfileController.java  RatingPredictorController.java  RegistrationController.java  SelectionContestDetailController.java  SelectionContestManageController.java  SetterDashboardController.java  SubContestDetailController.java  UserDashboardController.java  UserLeaderboardController.java
src/main/java/com/contestpredictor/data/: AdminDatabase.java  ContestDatabase.java  DatabaseManager.java  LeaderboardDatabase.java  UserDatabase.java
src/main/java/com/contestpredictor/model/: Admin.java  AuditLog.java  CombinedLeaderboardEntry.java  Contest.java  ContestResult.java  Contestant.java  FinalRating.java  LeaderboardContest.java  LeaderboardEntry.java  Registration.java  SelectionContest.java  SubContest.java  User.java
src/main/java/com/contestpredictor/service/: CodeforcesApiService.java  RatingCalculationService.java
src/main/java/com/contestpredictor/util/: AdminSetup.java  ContestantRatingPredictor.java  RatingPredictor.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AddSubContest.fxml  AdminDashboard.fxml  AdminLogin.fxml  HomePage.fxml  Login.fxml  Predictor.fxml  Profile.fxml  RatingPredictor.fxml  Register.fxml  SearchContest.fxml  SelectionContestManage.fxml  SetterDashboard.fxml
